$(function() { //создаем функцию
	$('.toggles button').click(function(){ //Обращаемся к классу toggles, в частности к кнопкам и будем отслеживать событие клик. После клика создаем функцию 
		let get_id = this.id; //Создаем переменную в которую помещаем с помощью ключевого слова this индентификатор определенной кнопки
		let get_current = $('.posts .' + get_id); //Создаем переменную в которой будет определяться определенная картинка с классом в блоке класса .posts
	
		$('.post').not(get_current).hide(500); //Скрываем элменты, котрые нам не нужны. Т.е. в блоке post, кроме тех кто не попали в переменную get_current скрываем их с помощью метода hide с задержкой в 500 милисекунд
		get_current.show(500); //Показываем картинки, которые оказались в переменной get_current с задержкой в 500 милисекунд 
	}); 

	$('#showAll').click(function(){ //Берем кнопку с индификатором #showAll и отслеживаем событие click, если оно произошло, то вызываем функцию
		$('.post').show(500); //все элементы с классом post показываем с помощью функции show с задержкой в 500 милисекунд
	});
});






//Установка плагина карусель
$(document).ready(function(){
  $(".owl-carousel").owlCarousel({
  	items:8//прописываем количество слайдов которые мы увидим на экране за один оборо каруселе
  });
});


if($(window).width() < 420){ //Если окно в ширину меньше 420 пикселей, то в коруселе отбразиться 3 слайда
	$(".owl-carousel").owlCarousel({
  	items:3//прописываем количество слайдов которые мы увидим на экране за один оборо каруселе
  });
};